main.xaml

<Window x:Class="AppliADWPF.accueil"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:AppliADWPF"

        mc:Ignorable="d"

        Title="accueil" Height="450" Width="800"

        WindowStyle="None"

        ResizeMode="CanResizeWithGrip"

        

        MinWidth="1200" MinHeight="600"

        Margin="10"

        WindowStartupLocation="CenterScreen"

        Background="Transparent"

        AllowsTransparency="True"

        Loaded="accueil_Loaded">

    <!--By Matthis Heritier/ROY-->

    <Window.Resources>

        <Style TargetType="Thumb" x:Key="GripStyle">



            <Setter Property="Width" Value="20"/>

            <Setter Property="Height" Value="20"/>

            <Setter Property="Background" Value="Red"/>

        </Style>

    </Window.Resources>



    <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown">



        <Border CornerRadius="50">

            <Border.Background>

                <ImageBrush ImageSource="/image/roger-martin-1.jpg"/>

            </Border.Background>

            <Border BorderThickness="5" Opacity="0.90" CornerRadius="50">

                <Border.BorderBrush>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="Yellow" Offset="0"/>

                    </LinearGradientBrush>

                </Border.BorderBrush>

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">

                        <GradientStop Color="DarkRed" Offset="0.02"/>

                        <GradientStop Color="Red" Offset="0.25"/>

                        <GradientStop Color="DarkOrange" Offset="0.75"/>

                        <GradientStop Color="Orange" Offset="0.80"/>

                        <GradientStop Color="Yellow" Offset="1"/>

                    </LinearGradientBrush>

                </Border.Background>

                <Grid x:Name="gridaccueil"  >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>





                    <Grid Grid.RowSpan="3">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition/>

                            <ColumnDefinition Width="25"/>

                            <ColumnDefinition Width="25"/>

                            <ColumnDefinition Width="25"/>

                            <ColumnDefinition Width="5"/>

                        </Grid.ColumnDefinitions>

                        <TextBlock Text="" Foreground="DarkGray" FontSize="10" FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0"/>

                        <Button x:Name="btnClose" BorderThickness="0" Content="X" Foreground="red" FontSize="12" FontFamily="Montserrat" Cursor="Hand" Grid.Column="2" Click="btnClose_Click" Margin="0,-74,0,484">

                            <Button.Style>

                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Background" Value="Orange"/>

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background" Value="Red"/>

                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                            <Button.Template>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>

                        </Button>

                        <ListBox x:Name="ListBoxDescription" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="ListBoxDescription_SelectionChanged_1"/>

                        <Button x:Name="btnMinimize" Background="LightBlue" BorderThickness="0" Content="-" Foreground="Blue" FontSize="16" FontFamily="Montserrat" Cursor="Hand" Click="btnMinimize_Click" Margin="0,-77,1,481" Grid.Column="1">

                            <Button.Style>

                                <Style TargetType="{x:Type Button}">

                                    <Setter Property="Background" Value="Blue"/>

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background" Value="Blue"/>

                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </Button.Style>

                            <Button.Template>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">

                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>

                        </Button>





                        <TextBlock Text="Entrez un Nom :" FontSize="16" FontWeight="Bold" Width="157" Canvas.Left="29" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Canvas.Top="5" Margin="20,10,0,0"/>

                        <ListBox x:Name="ListBoxCDS" FontSize="16" BorderBrush="Transparent" FontWeight="Bold" Background="Transparent" Width="449" Canvas.Left="217" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="84" Height="75" Margin="0,75,0,0"/>

                        <ListBox x:Name="ListBoxGroupes"   FontSize="16" BorderBrush="Transparent" Width="388" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,90,0,0" Height="279" Grid.ColumnSpan="4"/>

                        <ListBox x:Name="ListBoxUsers"   FontSize="16" FontWeight="Black" Canvas.Left="6" Canvas.Top="84" SelectionChanged="ListBoxUsers_SelectionChanged" Margin="20,90,862,369">

                            <ListBox.ItemContainerStyle>

                                <Style TargetType="ListBoxItem">

                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="ListBoxItem">

                                                <Border Background="{TemplateBinding Background}">

                                                    <TextBlock Text="{Binding DisplayName}" MouseDown="UserResult_MouseDown"/>

                                                </Border>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Background" Value="DarkGray" />

                                            <Setter Property="Foreground" Value="White" />

                                        </Trigger>

                                    </Style.Triggers>

                                </Style>

                            </ListBox.ItemContainerStyle>

                        </ListBox>

                        <TextBox x:Name="TextBoxUserDetails"  FontSize="20"   BorderBrush="Transparent" Canvas.Left="6" Canvas.Top="187" Margin="20,192,465,10" FontWeight="Bold" />

                        <TextBox x:Name="txtSearch" FontSize="16"   Width="157" Canvas.Left="23" Canvas.Top="27" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Text="" Margin="10,32,0,0"/>

                        <Button Content="Rechercher" Click="SearchButton_Click" Canvas.Left="210" BorderBrush="Blue" Canvas.Top="24" Background="DarkGray" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="113" Margin="172,21,0,0" HorizontalContentAlignment="Center">

                            <Button.Template>

                                <ControlTemplate TargetType="Button">

                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">

                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    </Border>

                                </ControlTemplate>

                            </Button.Template>

                        </Button>



                    </Grid>

                </Grid>

            </Border>

        </Border>

        <Thumb Style="{StaticResource GripStyle}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-5,-5"/>



    </Grid>



</Window>